<DOCTYPE html>
    <html lang="pt-br">

    <head>
        <title>Jogo da forca</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device.width, initial-scale=1.0" />
        <meta name="description"
    content="titulo:Jogo da forca, fazendo um jogo da força com o tema jogos, tendo 10 palavras. Como metodo de avaliação" />
        <link rel="stylesheet" href="css/style.css" />
    </head>

    <body>
        <center> <h1>Jogo da forca</h1></center>

        
        <canvas id="canvas"></canvas>

        <script type="text/javascript" src="js/script.js"></script>
    </body>

    </html>